global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: 'api-gateway-metrics'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['api-gateway:8080']  # Change this if the port is different

  - job_name: 'user-service-metrics'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: [ 'user-ms:8080' ]  # Change this if the port is different


  - job_name: 'video-service-metrics'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: [ 'video-ms:8080' ]  # Change this if the port is different



  - job_name: 'newsfeed-service-metrics'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: [ 'newsfeed-ms:8080' ]  # Change this if the port is different



  - job_name: 'follow-service-metrics'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: [ 'follow-service:8080' ]  # Change this if the port is different